\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistique descriptive}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le racket du tennis}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphique de dispersion des 1523 joueurs.}}{2}{figure.1}}
\newlabel{fig:players_levels}{{1}{2}{Graphique de dispersion des 1523 joueurs}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nombre de matches jou\'es par bookmaker.}}{2}{table.1}}
\newlabel{tab:exemple}{{1}{2}{Nombre de matches joués par bookmaker}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nombre de matches suspects par bookmaker.}}{2}{table.2}}
\newlabel{tab:exemple}{{2}{2}{Nombre de matches suspects par bookmaker}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ratio nombre de matches suspects / nombre de matchs par bookmaker. (en \%)}}{2}{table.3}}
\newlabel{tab:exemple}{{3}{2}{Ratio nombre de matches suspects / nombre de matchs par bookmaker. (en \%)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Donn\'ees crabs}{3}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matrix de corr\'elation entre les caract\'eristiques des crabes.}}{3}{table.4}}
\newlabel{}{{4}{3}{Matrix de corrélation entre les caractéristiques des crabes}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\'esentation des paires de variables.}}{3}{figure.2}}
\newlabel{fig:crabes}{{2}{3}{Représentation des paires de variables}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Repr\'esentations des paires de variables entre diff\'erentes esp\`eces et sexes.}}{4}{figure.3}}
\newlabel{fig:crabes}{{3}{4}{Représentations des paires de variables entre différentes espèces et sexes}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse en composantes principales}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercice Th\'eorique}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Repr\'esentation des individus dans le premier plan factoriel.}}{5}{figure.4}}
\newlabel{fig:crabes}{{4}{5}{Représentation des individus dans le premier plan factoriel}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Repr\'esentation des variables dans le premier plan factoriel.}}{6}{figure.5}}
\newlabel{fig:crabes}{{5}{6}{Représentation des variables dans le premier plan factoriel}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Utilisation des outils R}{7}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valeurs propres, \% Inertie Expliqu\'ee et \% Inertie Expliqu\'ee Cumul\'ee}}{7}{table.5}}
\newlabel{}{{5}{7}{Valeurs propres, \% Inertie Expliquée et \% Inertie Expliquée Cumulée}{table.5}{}}
\newlabel{}{{2.2}{7}{Utilisation des outils R}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Repr\'esentations des variables dans le premier et deuxi\`eme plan factoriel.}}{8}{figure.6}}
\newlabel{}{{6}{8}{Représentations des variables dans le premier et deuxième plan factoriel}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Repr\'esentations obtenues \`a l'aide des fonctions plot et biplot.}}{8}{figure.7}}
\newlabel{fig:crabes}{{7}{8}{Représentations obtenues à l'aide des fonctions plot et biplot}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Traitement des donn\'ees Crabs}{9}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matrice de corr\'elation des composantes principales \(cor(\alpha ,j)\).}}{9}{table.6}}
\newlabel{}{{6}{9}{Matrice de corrélation des composantes principales \(cor(\alpha ,j)\)}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Repr\'esentations des axes principaux et des individus dans le premier plan factoriel.}}{10}{figure.8}}
\newlabel{fig:crabes}{{8}{10}{Représentations des axes principaux et des individus dans le premier plan factoriel}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Repr\'esentation des paires de composantes principales.}}{10}{figure.9}}
\newlabel{fig:crabes}{{9}{10}{Représentation des paires de composantes principales}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nouvelles repr\'esentations des individus et axes principaux dans le premier plan factoriel.}}{11}{figure.10}}
\newlabel{fig:crabes}{{10}{11}{Nouvelles représentations des individus et axes principaux dans le premier plan factoriel}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nouvelles repr\'esentations des paires de composantes principales.}}{11}{figure.11}}
\newlabel{fig:crabes}{{11}{11}{Nouvelles représentations des paires de composantes principales}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{12}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexes}{13}{appendix.A}}
\newlabel{ann:loinormale}{{A}{13}{Annexes}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Description des crabes de sexe M}}{13}{table.7}}
\newlabel{}{{7}{13}{Description des crabes de sexe M}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Description des crabes de sexe F}}{13}{table.8}}
\newlabel{}{{8}{13}{Description des crabes de sexe F}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Description des crabes de sexe M et d'espece B}}{13}{table.9}}
\newlabel{}{{9}{13}{Description des crabes de sexe M et d'espece B}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Description des crabes de sexe M et d'espece O}}{13}{table.10}}
\newlabel{}{{10}{13}{Description des crabes de sexe M et d'espece O}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Description des crabes de sexe F et d'espece B}}{14}{table.11}}
\newlabel{}{{11}{14}{Description des crabes de sexe F et d'espece B}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Description des crabes de sexe F et d'espece O}}{14}{table.12}}
\newlabel{}{{12}{14}{Description des crabes de sexe F et d'espece O}{table.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caract\'eristiques des crabes de sexe M.}}{14}{figure.12}}
\newlabel{fig:crabes}{{12}{14}{Caractéristiques des crabes de sexe M}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caract\'eristiques des crabes de sexe F.}}{14}{figure.13}}
\newlabel{fig:crabes}{{13}{14}{Caractéristiques des crabes de sexe F}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caract\'eristiques des crabes de sexe M et d'esp\`ece O.}}{15}{figure.14}}
\newlabel{fig:crabes}{{14}{15}{Caractéristiques des crabes de sexe M et d'espèce O}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caract\'eristiques des crabes de sexe M et d'esp\`ece B.}}{15}{figure.15}}
\newlabel{fig:crabes}{{15}{15}{Caractéristiques des crabes de sexe M et d'espèce B}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caract\'eristiques des crabes de sexe F et d'esp\`ece O.}}{15}{figure.16}}
\newlabel{fig:crabes}{{16}{15}{Caractéristiques des crabes de sexe F et d'espèce O}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Caract\'eristiques des crabes de sexe F et d'esp\`ece B.}}{15}{figure.17}}
\newlabel{fig:crabes}{{17}{15}{Caractéristiques des crabes de sexe F et d'espèce B}{figure.17}{}}
